{
  "name": "budgetapp",
  "version": "2.0.0",
  "description": "",
  "main": "src/app.js",
  "engines": {
    "node": "12.16.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazystew/budgetApp.git"
  },
  "author": "Stewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazystew/budgetApp/issues"
  },
  "homepage": "https://github.com/crazystew/budgetApp#readme",
  "devDependencies": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "awesome-notifications": "^3.1.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "validator": "^13.0.0"
  }
}
